plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.tinkoff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}


//ext {
//	mapStructVersion = '1.3.1.Final'
//}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'io.reactivex.rxjava2:rxjava:2.0.5'
	compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
	compileOnly 'org.projectlombok:lombok'
	compile "com.squareup.okhttp3:okhttp:4.3.1"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

//	implementation "org.mapstruct:mapstruct:$mapStructVersion"
//	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
